<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.form-group {
			margin-top: 5px;
		}
		.labelNome {
			color: skyblue;
			font-family: arial;
			border-bottom: 2px solid skyblue;
			display: block;
		}
		.inputNome {
			width: 100%;
			height: 30px;
			background-color: #ccc;
			margin-top: 5px;
			border: none;
			border-radius: 2px;
			font-size: 18px;
			color: #666;
			margin-top: 5px;

		}

		.cabecalho {
			display: flex;
			align-items: stretch;
			background-color: darkblue;
			height: 70px;
		}

		.texto {
			flex: 2;
			background-color: blue;
			
			font-family: arial;
			color: white;
			padding: 3px;
		}

		.imagem {
			flex: 1;
			background-color: skyblue;
			
		}
	
	</style>
</head>
<body>
	<div class="cabecalho">
		<div class="texto">
			<p>Formulário para </p> 
			<p>cadastro de usuários</p>
		</div>
		<div class="imagem">
			<p>IMAGEM</p>
		</div>
	</div>
	<div class="form-group">
		<label class="labelNome">Nome*</label>
		<input class="inputNome" type="text">		
	</div>
	<div class="form-group">
		<label class="labelNome">Nome*</label>
		<input class="inputNome" type="text">		
	</div>
	
	
</body>
</html>