<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1>TURMAS</h1>
    <table id="table">
        <thead>
            <tr>
                <th>Curso</th>
                <th>Quant. ALunos</th>
                <th>Turno</th>
                <th>Nome</th>
            </tr>
        </thead>
        <tbody id="corpo_tabela"></tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        const turmas = [{
                curso: 'Desenvolvimento de Sistemas',
                quant_alunos: 10,
                turno: 'Noite',
                nome: '2º Módulo'
            },
            {
                curso: 'Enfermagem',
                quant_alunos: 20,
                turno: 'Noite',
                nome: '1º Módulo'
            },
            {
                curso: 'Redes de Computadores',
                quant_alunos: 30,
                turno: 'Tarde',
                nome: '1º RC B'
            }
        ]

        for (let turma of turmas) {
            document.getElementById('corpo_tabela').innerHTML +=
                `<tr><td>${turma.curso}</td>
                    <td>${turma.quant_alunos}</td>
                    <td>${turma.turno}</td>
                    <td>${turma.nome}</td>
                </tr>`
        }
    </script>
</body>

</html>