<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Empregados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-left">Controle de Empregados</h2>
        <table class="table table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Cargo</th>
                    <th>Salário (R$)</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alice Silva</td>
                    <td>28</td>
                    <td>Desenvolvedora</td>
                    <td>3500</td>
                    <td>São Paulo</td>
                    <td>SP</td>
                    <td>
                        <a href="#" class="text-info" title="Detalhar"><i class="fas fa-eye"></i></a>
                        <a href="#" class="text-warning ms-3" title="Editar"><i class="fas fa-edit"></i></a>
                        <a href="#" class="text-danger ms-3" title="Excluir"><i class="fas fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Bruno Pereira</td>
                    <td>34</td>
                    <td>Gerente</td>
                    <td>7200</td>
                    <td>Rio de Janeiro</td>
                    <td>RJ</td>
                    <td>
                        <a href="#" class="text-info" title="Detalhar"><i class="fas fa-eye"></i></a>
                        <a href="#" class="text-warning ms-3" title="Editar"><i class="fas fa-edit"></i></a>
                        <a href="#" class="text-danger ms-3" title="Excluir"><i class="fas fa-trash-alt"></i></a>
                    </td>
                </tr>

                <!-- Adicione os outros empregados de forma similar -->
            </tbody>
        </table>
    </div>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>